D:\Rider_LABS\LAB_8\Lab_8\Lab_8\obj\Debug\net472\Lab_8.csprojAssemblyReference.cache
D:\Rider_LABS\LAB_8\Lab_8\Lab_8\obj\Debug\net472\Lab_8.AssemblyInfoInputs.cache
D:\Rider_LABS\LAB_8\Lab_8\Lab_8\obj\Debug\net472\Lab_8.AssemblyInfo.cs
D:\Rider_LABS\LAB_8\Lab_8\Lab_8\obj\Debug\net472\Lab_8.csproj.CoreCompileInputs.cache
D:\Rider_LABS\LAB_8\Lab_8\Lab_8\bin\Debug\net472\Lab_8.exe.config
D:\Rider_LABS\LAB_8\Lab_8\Lab_8\bin\Debug\net472\Lab_8.exe
D:\Rider_LABS\LAB_8\Lab_8\Lab_8\bin\Debug\net472\Lab_8.pdb
D:\Rider_LABS\LAB_8\Lab_8\Lab_8\obj\Debug\net472\Lab_8.exe
D:\Rider_LABS\LAB_8\Lab_8\Lab_8\obj\Debug\net472\Lab_8.pdb
D:\С# rep\Aleh-s-rep\LAB_8\Lab_8\Lab_8\obj\Debug\net472\Lab_8.csprojAssemblyReference.cache
D:\С# rep\Aleh-s-rep\LAB_8\Lab_8\Lab_8\obj\Debug\net472\Lab_8.AssemblyInfoInputs.cache
D:\С# rep\Aleh-s-rep\LAB_8\Lab_8\Lab_8\obj\Debug\net472\Lab_8.AssemblyInfo.cs
D:\С# rep\Aleh-s-rep\LAB_8\Lab_8\Lab_8\obj\Debug\net472\Lab_8.csproj.CoreCompileInputs.cache
D:\С# rep\Aleh-s-rep\LAB_8\Lab_8\Lab_8\obj\Debug\net472\Lab_8.exe
D:\С# rep\Aleh-s-rep\LAB_8\Lab_8\Lab_8\obj\Debug\net472\Lab_8.pdb
D:\С# rep\Aleh-s-rep\LAB_8\Lab_8\Lab_8\bin\Debug\net472\Lab_8.exe.config
D:\С# rep\Aleh-s-rep\LAB_8\Lab_8\Lab_8\bin\Debug\net472\Lab_8.exe
D:\С# rep\Aleh-s-rep\LAB_8\Lab_8\Lab_8\bin\Debug\net472\Lab_8.pdb
